<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/fragmentList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="dominando.android.fragments.list.HotelListFragment"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fabAdd"
        android:layout_margin="16dp"
        android:tint="@color/white"
        app:srcCompat="@drawable/ic_add"
        app:fabSize="normal"
        app:borderWidth="0dp"
        android:layout_gravity="bottom|end"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>